-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,0
-D flixel-addons=2.7.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,1
-D flixel-ui=2.3.1
-cp source
-D FLX_NO_GAMEPAD
-D tools=7.0.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/Game.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full