<level width="1280" height="480">
  <tiles tileset="tileset" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10
-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10
-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,10
-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,2,2,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10
2,2,2,-1,-1,2,2,2,2,2,-1,-1,-1,2,2,2,2,3,-1,-1,-1,-1,2,10,10,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,18,18,2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,2,10
2,2,19,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,2,18,18,19,-1,-1,-1,-1,2,2,10,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,10
2,2,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,2,18,18,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,10
2,2,-1,-1,-1,-1,-1,-1,2,2,18,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,18,-1,-1,-1,2,18,-1,-1,-1,-1,-1,-1,2,2,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,10,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,18,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,10,10,10,10,2,-1,-1,-1,-1,-1,18,18,2,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,2,18,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,18,2,3,-1,-1,-1,-1,-1,-1,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,18,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,10,10,2,18,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,18,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,18,2,10,10,2,-1,-1,-1,-1,-1,2,18,-1,-1,-1,-1,-1,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,2,-1,-1,-1,-1,-1,2,2,2,2,18,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,18,18,-1,-1,-1,-1,2,10,10,2,18,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,18,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,18,-1,-1,-1,2,2,2,2,2,-1,-1,-1,-1,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,2,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,2,10,10
2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,2,10,10,2,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,2,2,18,-1,-1,-1,-1,-1,2,2,10
2,2,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,10,10,2,2,18,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,2,10
2,2,-1,-1,-1,-1,-1,-1,1,2,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,18,2,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2,10
2,2,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,18,2,10,10,10,10,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,10,10,10,2,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,2,10
2,2,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,2,10,10,10,10,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,2,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,2,2,2
2,2,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,2,10,10,10,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,18,-1,-1,-1,2,10,10,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1
2,2,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,2,10,10,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2
2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,10,10,10,10,10,10,10,10,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,37,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2
2,2,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,10,10,10,10,10,10,10,10,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,45,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,2,-1,-1,-1,-1,-1,-1,2,2,2,2,10,10,10,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,10,10,10,10,10,10,2,2,-1,-1,-1,-1,-1,-1,36,37,-1,-1,36,37,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,2,36,37,36,37,36,37,2,2,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,2,2,10,10,10,10,10,10,2,2,2,2,-1,-1,-1,-1,44,45,-1,-1,44,45,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2
2,2,44,45,44,45,44,45,2,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</tiles>
  <entities>
    <spawn id="3" x="0" y="32" />
    <boulder id="6" x="304" y="272" />
    <hudEvent id="7" x="256" y="0" message="Scanners indicate that missing is not reccomended" />
    <specialEvent id="1" x="-32" y="0" eventid="" />
    <hudEvent id="2" x="32" y="0" message="Scanners show that boulder integrity is weak enough to break with a high enough jump." />
    <boulder id="8" x="704" y="352" />
    <boulder id="12" x="1168" y="320" />
    <teleport id="11" x="1264" y="368" to="0" />
    <boulder id="0" x="32" y="416" />
    <boulder id="4" x="64" y="416" />
    <boulder id="5" x="96" y="416" />
    <boulder id="9" x="880" y="208" />
    <boulder id="10" x="944" y="192" />
  </entities>
</level>