<level width="1280" height="480">
  <tiles tileset="tileset" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,6,6,6,6,6,6,6,6,6,6,6,6,6,7,10,10,10,10,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,2,2,2,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10,10
-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,1,3,-1,-1,15,10,10,10,10,10,10,21,2,2,2,2,2,2,3,-1,-1,-1,-1,1,2,2,3,-1,-1,1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10
2,18,18,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,6,6,6,6,7,10,10,10,10,10,10,10,10,21,2,2,2,2,2,10,10,21,2,2,3,-1,-1,17,7,10,21,2,2,2,2,3,-1,-1,-1,-1,-1,-1,-1,17,7,10,10
18,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,2,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18,18,7,10,10,10,10,10,10,10,13,-1,-1,15,10,10,10,10,10,13,-1,-1,-1,15,10,10,10,10,10,10,21,3,-1,-1,-1,-1,-1,-1,-1,17,7,10
-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,10,13,-1,-1,15,10,10,10,10,10,13,-1,-1,-1,15,10,10,10,10,10,10,10,21,3,-1,-1,-1,-1,-1,-1,-1,17,7
-1,-1,-1,-1,2,2,2,2,2,2,2,11,-1,-1,-1,-1,-1,-1,-1,17,7,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,10,13,-1,-1,15,10,10,10,10,10,13,-1,-1,-1,15,10,10,10,10,10,10,10,10,21,2,3,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,10,13,-1,-1,15,10,10,5,18,18,19,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,21,3,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,13,-1,-1,15,10,5,19,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,21,2,3,-1,-1,-1,15
18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,23,10,21,2,2,2,2,2,2,2,2,2,2,3,-1,-1,-1,-1,1,2,2,10,10,10,10,10,10,10,13,-1,-1,15,10,11,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,11,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,2,2,2,2,23,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,13,-1,-1,15,10,11,-1,-1,-1,1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,5,18,18,18,19,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,10,5,6,6,6,6,6,6,6,6,6,6,6,6,7,10,13,-1,-1,-1,-1,-1,-1,15,10,5,18,18,18,18,18,19,-1,-1,17,6,19,-1,-1,1,19,-1,-1,-1,17,18,18,18,18,18,18,18,18,18,19,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,18,19,-1,-1,-1,-1,17,6,6,7,10,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,2,2,3,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,13,-1,-1,-1,-1,-1,1,2,2,2,3,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23
18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,5,19,-1,-1,-1,-1,1,23,10,10,10,13,-1,-1,15,10,13,-1,-1,-1,-1,1,2,2,10,13,-1,-1,-1,17,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,23,10,10,5,19,-1,-1,-1,-1,1,23,10,10,10,10,13,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,17,6,6,6,6,6,6,6,6,18,18,18,18,6,6,6,6,6,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,5,11,-1,-1,-1,-1,-1,15,10,10,10,10,10,13,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,-1,18,-1,-1,-1,-1,-1,17,18,18,18,18,18,19,-1,-1,-1,-1,-1,15,10,5,6,6,6,19,-1,-1,15,10,2,2,3,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,22,23,10,13,-1,-1,-1,-1,-1,-1,17,6,19,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,3,-1,-1,-1,-1,17,7,10,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,23,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,21,22,22,22,22,2,2,2,2,2,2,2,3,-1,-1,-1,-1,15,10,10,21,3,-1,-1,-1,-1,17,7,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,2,23,10,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,15,10,10,10,13,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10
-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,5,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,2,2,2,2,23,10,10,10,10,10,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,15,10,10,10,21,3,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10
-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,13,36,37,36,37,15,10,10,10,10,13,-1,-1,-1,-1,17,18,18,18,18,18,18,18,18,18,18
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,21,2,2,2,2,2,2,2,2,23,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,13,44,45,44,45,15,10,10,10,10,21,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21,2,2,2,2,23,10,10,10,10,10,21,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,22,3,36,37,36,37,1,2,22,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,10,10,10,13,44,45,44,45,15,10,13,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21,2,2,2,2,2,2,2,2,2,2,2,2</tiles>
  <entities>
    <boulder id="3" x="160" y="96" />
    <boulder id="1" x="400" y="224" />
    <boulder id="2" x="528" y="352" />
    <boulder id="4" x="448" y="144" />
    <boulder id="5" x="208" y="384" />
    <spawn id="0" x="48" y="432" />
    <boulder id="6" x="784" y="64" />
    <boulder id="8" x="880" y="320" />
    <teleport id="9" x="1264" y="448" to="5" />
    <hudEvent id="10" x="752" y="0" message="Scanners indicate these boulders may cause a cave-in..." />
    <boulder id="7" x="928" y="48" />
    <specialEvent id="11" x="96" y="0" eventid="disableJetpack" />
  </entities>
</level>