<level width="1280" height="480" jetpackEnabled="False">
  <tiles tileset="tileset" exportMode="CSV">
 6, 6, 6, 6, 6, 6, 7,10, 5,18,18,18,18,18,18,18,18,18,18,18,18,18, 7,10,10,10,10,10,10,10,10,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 6, 7,10,10,10, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7,10,10,10
14,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10
14,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10
14,-1,-1,-1,-1,-1,15, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1, 1, 2, 2, 2, 3,-1,-1,-1, 1, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10
 2, 2, 2, 3,-1,-1,15,13,-1,-1,-1,-1,-1, 1, 2, 2, 2, 3,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,15,10,10,10,11,-1,-1,-1,17,19,-1,-1,-1, 1, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10
10,10, 5,19,-1,-1,15,13,-1,-1,-1,-1,-1,17, 7,10, 5,19,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,21, 3,-1,-1,-1,-1,15,10,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,11,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10
10, 5,19,-1,-1,-1,17,19,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10, 5,18,19,-1,-1,-1,-1,15,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10
10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 3,-1,15,10,13,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,13,-1,-1,-1,-1,-1,-1,15,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1, 1,23,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1,23,10
10,13,-1,-1,-1,-1, 1, 2, 3,-1,-1,17,19,-1,15,10,13,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,13,-1,-1,-1,-1,-1, 1,23,10,13,-1,-1,-1,-1,-1,-1,-1,-1, 1,23,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10
10,13,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,13,-1,-1,-1,-1,-1,17, 7,10,13,-1,-1,-1,-1,-1,-1,-1, 1,23, 5, 6, 6,19,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10
10,13,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,13,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1,23,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10
10,13,-1,-1,-1,-1, 9,10,21, 3,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,21, 2, 3,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10
10,13,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10, 5,19,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1, 1,23,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1, 1, 3,-1,-1,-1,-1,-1, 9,10,10
10,13,-1,-1,-1,-1, 9,10, 5,19,-1,-1,-1, 1,23,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10, 5,19,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1,23,10,10,13,-1,-1,-1,-1,15,13,-1,-1,-1,-1,-1, 9,10,10
 5,19,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,15,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,13,-1,-1,-1,-1,-1, 1,23,10,13,-1,-1,-1,-1,-1,-1, 9,10,10,21, 2, 2, 2, 3,-1,-1, 1, 3,-1,-1, 9,10,10,10,13,-1,-1,-1,-1,15,13,-1,-1,-1,-1,-1, 9,10,10
13,-1,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1, 1,23,10,10,10, 5,18,18,19,-1,-1,17,19,-1,-1, 9,10,10, 5,19,-1,-1,-1, 1,23,13,-1,-1,-1,-1,-1, 9,10,10
21, 3,-1,-1,-1,-1, 9,10,13,-1,-1,-1, 1,23,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1, 1,23,10,10,21, 3,-1,-1,-1,-1, 9,10,10,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,11,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1, 9,10,10
10,13,-1,-1,-1,-1, 9,10,13,-1,-1,-1,17, 6, 6,19,-1,-1, 1, 3,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1, 9,10,10,10,10,21, 3,-1,-1,-1,17, 7,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,11,-1,-1,-1,-1,15, 5,19,-1,-1,-1,-1,-1,17, 7,10
10,13,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,21, 2, 2, 2, 3,-1,-1,-1, 1,23,10,10,13,-1,-1,-1,-1, 9,10,10,10,10,10,13,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 6,19,-1,-1,-1, 1,23,13,-1,-1,-1,-1,-1,-1,-1, 9,10
10,13,-1,-1,-1,-1, 9,10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10, 5, 6,19,-1,-1,-1,17, 7,10,10,21, 3,-1,-1,-1, 9,10,10,10,10,10,13,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1, 9,10
10,13,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1, 1, 2, 2,23, 5,18,19,-1,-1,-1,-1,-1,-1, 9,10,10,10,13,-1,-1,-1, 9,10,10,10,10,10,21, 3,-1,-1,-1,17, 7,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1, 1,23,10
10,13,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,-1,17,18,18,18,19,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10, 5,19,-1,-1,-1, 9,10,10,10,10,10, 5,19,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2,23,10,21, 3,-1,-1,-1,-1,-1,17,18,18
10,13,-1,-1,-1,-1, 9,10,10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18,18,19,-1,-1,-1, 1,23,10,10,10,10,10,13,-1,-1,-1,-1,-1,17,18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,21, 2, 2, 3,-1,-1,-1,-1,-1
10,13,-1,-1,-1,-1,17, 6, 6, 6,19,-1,-1,-1,-1,-1,36,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,-1
10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,21, 2, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18,18,18,18,18, 6, 6, 6,19,-1,-1,-1, 1, 2
10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2, 2, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,10,10,10,10,10,21, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10
10,13,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2,23,10,10,10,10,10,10,21, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,10,10,10,10,10,10,10,21, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10
10,13,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,21, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,23,10,10,10,10,10,10,10,10,10,10,10,10,21, 2, 3,-1,-1,-1,36,37,-1,-1,36,37,-1,-1, 1, 2, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10
10,13,36,37,36,37,36,37,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21, 3,-1,-1,44,45,-1,-1,44,45, 1, 2,23,10,10,21, 3,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2,23,10
10,13,44,45,44,45,44,45,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21, 2, 2, 2, 2, 2, 2, 2, 2,23,10,10,10,10,10,21, 2, 2, 2, 2, 2, 2, 2,23,10,10,10,10
  </tiles>
  <entities>
    <spawn id="3" x="16" y="32" />
    <boulder id="6" x="320" y="256" />
    <hudEvent id="7" x="256" y="0" message="Analysis indicates that missing is not recommended." />
    <specialEvent id="1" x="128" y="0" width="16" height="480" eventid="disableDrill" />
    <boulder id="12" x="1168" y="320" />
    <teleport id="11" x="1248" y="368" to="6" />
    <boulder id="0" x="32" y="416" />
    <boulder id="4" x="64" y="416" />
    <boulder id="5" x="96" y="416" />
    <boulder id="9" x="880" y="208" />
    <boulder id="10" x="944" y="208" />
    <boulder id="8" x="688" y="352" />
    <boulder id="13" x="256" y="368" />
  </entities>
</level>