<level width="1280" height="480">
  <tiles tileset="tileset" exportMode="CSV">6,6,6,6,6,6,7,10,5,18,18,18,18,18,18,18,18,18,18,18,18,18,7,10,10,10,10,10,10,10,10,5,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,7,10,10,5,6,6,6,6,6,6,6,6,6,6,6,7,10,10,10
-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10
-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10
-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,-1,1,2,2,2,3,-1,-1,-1,1,2,-1,-1,-1,1,2,3,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10
2,2,3,-1,-1,-1,15,10,21,3,-1,-1,-1,1,2,2,2,3,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,18,15,10,10,10,11,-1,-1,-1,-1,18,-1,-1,18,2,10,11,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,15,10
10,5,19,-1,-1,-1,15,10,10,13,-1,-1,-1,17,7,10,5,19,-1,-1,-1,-1,17,7,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,-1,15,10,5,6,19,-1,-1,-1,-1,-1,-1,-1,-1,9,10,11,-1,-1,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,15,10
10,13,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,2,18,18,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,11,-1,-1,-1,-1,-1,-1,-1,-1,17,2,19,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,15,10
10,13,-1,-1,-1,-1,9,10,5,2,3,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,13,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,1,2,2,23,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,18,-1,-1,-1,2,18,-1,-1,-1,-1,-1,-1,1,23,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,17,7,10,10,10,10,10,10,13,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,18,2,10,10,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,18,2,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10,10,10,13,-1,-1,-1,-1,-1,18,2,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,5,6,6,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,9,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,1,2,10,13,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10,10,13,-1,-1,-1,-1,-1,-1,15,10,2,18,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,18,2,3,-1,-1,-1,-1,-1,-1,9,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,13,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,18,2,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,10,2,18,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,18,2,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,23,21,3,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,9,10,10
10,13,-1,-1,-1,-1,9,10,2,3,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,10,13,-1,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,18,18,9,10,10,13,-1,-1,-1,-1,-1,2,18,-1,-1,-1,-1,-1,9,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,1,23,10,2,18,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,18,18,-1,-1,-1,-1,9,10,10,2,18,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,9,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,1,2,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,11,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,18,2,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,2,18,-1,-1,-1,1,23,10,10,13,-1,-1,-1,-1,-1,-1,18,2,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,7,10,11,-1,-1,-1,-1,2,2,-1,-1,-1,-1,-1,-1,9,10,10
10,13,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,9,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,11,-1,-1,-1,-1,2,2,18,-1,-1,-1,-1,-1,17,7,10
10,13,-1,-1,-1,-1,9,10,21,3,-1,-1,-1,-1,15,10,21,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,9,10,10,10,2,18,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,6,19,-1,-1,-1,18,2,-1,-1,-1,-1,-1,-1,-1,-1,9,10
10,13,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,15,10,10,10,21,2,2,2,3,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,18,2,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,9,10
10,13,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,1,2,10,10,10,10,10,5,19,-1,-1,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,9,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,9,10
10,13,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,15,10,10,10,10,5,19,-1,-1,-1,-1,-1,-1,-1,9,10,10,11,-1,-1,-1,-1,9,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,17,18
10,13,-1,-1,-1,-1,9,10,10,13,-1,-1,-1,-1,15,10,10,10,5,19,-1,-1,-1,-1,-1,-1,-1,-1,17,18,18,2,18,-1,-1,-1,9,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,17,18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,21,2,2,3,-1,-1,-1,-1,-1
10,13,-1,-1,-1,-1,17,6,6,19,6,-1,-1,-1,15,10,10,5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,21,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,-1
10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,21,2,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,5,18,18,18,18,6,6,6,19,-1,-1,1,2,2
10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,10,10,21,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,37,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,7
10,13,-1,-1,-1,-1,-1,-1,1,2,2,2,2,2,2,10,10,21,2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,10,10,10,10,10,10,10,10,10,10,21,2,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,45,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9
10,13,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,23,10,10,10,10,10,10,10,10,10,10,10,10,21,2,3,-1,-1,-1,36,37,-1,-1,36,37,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9
10,13,36,37,36,37,36,37,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21,3,-1,-1,44,45,-1,-1,44,45,1,2,2,23,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,2,23
10,13,44,45,44,45,44,45,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21,2,2,2,2,2,2,2,2,23,10,10,10,10,21,2,2,2,2,2,2,2,2,2,2,23,10,10</tiles>
  <entities>
    <spawn id="3" x="-1" y="32" />
    <boulder id="6" x="304" y="272" />
    <hudEvent id="7" x="256" y="0" message="Scanners indicate that missing is not reccomended." />
    <specialEvent id="1" x="0" y="0" eventid="disableDrill" />
    <hudEvent id="2" x="112" y="108" message="Scanners indicate boulder integrity is weak." />
    <boulder id="12" x="1168" y="320" />
    <teleport id="11" x="1264" y="368" to="6" />
    <boulder id="0" x="32" y="416" />
    <boulder id="4" x="64" y="416" />
    <boulder id="5" x="96" y="416" />
    <boulder id="9" x="880" y="208" />
    <boulder id="10" x="944" y="192" />
    <boulder id="8" x="688" y="352" />
  </entities>
</level>