<level width="1280" height="480" jetpackEnabled="True">
  <tiles tileset="tileset" exportMode="CSV">10,10, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7,10,10,10,10,10,10,10,10,10,10, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7,10,10,10, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7,10,10,10,10,10,10,10,10,10,10,10,10,10
10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18, 7,10,10,10,10,10,10,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18,18,18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 6, 6, 6, 7, 5, 6, 7,10,10,10,10,10,10
10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,11,-1,17, 7,10,10,10,10,10
 5,19,-1,-1,-1, 1, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18, 7,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,17,19,-1,-1,15,10,10,10,10,10
11,-1,-1,-1,-1,15,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,13,-1,-1,-1,-1, 1, 3,-1,-1,-1, 1,23,10,10,10,10,10,21, 2, 2, 2, 2, 2, 2, 3,-1,-1,-1, 1,22, 2, 2, 2, 2, 3,-1,-1,17, 7,21, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10
11,-1,-1,-1,-1,15,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,13,-1,-1,-1,-1,17,19,-1,-1,-1,17, 6, 6, 6, 6, 7,10,10,10,10,10,10,10,10,21, 2, 3,-1,17, 7,10,10,10,10,21, 3,-1,-1,17, 7,10,21, 2, 2, 3,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10
11,-1,-1,-1, 1,23,21,22, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18, 7,10,10,10,10,10,10,10,10,11,-1,-1, 9,10,10,10,10,10,11,-1,-1,-1,15,10,10,10,10,21, 3,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10
11,-1,-1,-1,17, 7,10,10,21, 2, 2, 3,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,13,-1,-1,15,10,10,10,10,10,11,-1,-1,-1,15,10,10,10,10,10,21, 3,-1,-1,-1,-1,-1,-1, 9,10,10,10,10
11,-1,-1,-1,-1,17,18,18,18,18,18,19,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,10,10,10,10,13,-1,-1,15,10,10,10,10, 5,19,-1,-1,-1,15,10,10,10,10,10,10,11,-1,-1,-1,-1,-1, 1,23,10,10,10,10
21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,10,10,10,10,13,-1,-1,15,10, 5, 6,18,19,-1,-1,-1,-1,15,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,15,10,10,10,10,10
10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2,23,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 3,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,11,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,21, 3,-1,-1,-1,-1,15,10,10,10,10,10
10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2,23,10,10,10,10,10,21, 2, 2, 2, 2, 2, 2, 2, 2, 2,23,11,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,13,-1,-1,15, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,11,-1,-1,-1,-1,15,10,10,10,10,10
10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,17,18, 7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1, 1,23,10,10,10,10,10,10, 5,19,-1,-1,15,11,-1,-1,-1, 1, 3,-1,-1,-1,-1,17, 6, 7,10,10,10, 5,19,-1,-1,-1,-1,15,10,10,10,10,10
10,10,21, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10, 5,18,18, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7,10,10,10,11,-1,-1,-1,-1,17, 7,10,10, 5,18,18,18,19,-1,-1,-1,17,19,-1,-1,-1,17,19,-1,-1,-1,-1,-1,-1,17,18,18,18,19,-1,-1,-1,-1, 1,23,10,10,10,10,10
10,10,10,10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 6, 7,10,11,-1,-1,-1,-1,-1,15,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10
10, 5, 6,18,18,19,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,21, 3,-1,-1,-1,-1, 9,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10
 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2,23,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15, 5,19,-1,-1,-1,-1, 9,10,13,-1,-1,-1, 1, 2, 3,-1,-1, 1, 2, 2, 2, 2, 3,-1,-1,-1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,23,10,10,10,10,10,10
13,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2,23,10,10, 5,19,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2, 3,-1,-1,-1,-1,15,11,-1,-1,-1,-1,-1,15,10,13,-1,-1,-1, 9,10,21,22,22,23,10,10,10,10,21,22,22,22,23,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
13,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10, 5,18,19,-1,-1,-1,-1,-1,-1, 1,23,10,10,10,10,13,-1,-1,-1,-1,15,11,-1,-1,-1,-1, 1,23,10,13,-1,-1,-1,17,18, 6, 6, 6, 6, 6, 6, 6, 6,18,18,18,18, 6, 6, 6, 6, 6, 7,10,10,10,10,10,10,10,10,10,10,10,10,10,10
13,-1,-1,-1,-1,-1,-1,-1,-1,17,18,18,18,19,-1,-1,-1,-1,-1,-1,-1, 1,23,10,10,10,10,10,13,-1,-1,-1,-1,15,11,-1,-1,-1,-1,17, 7,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,10,10,10,10,10
13,-1,-1,-1, 1, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,10,10,10,13,-1,-1,-1,-1,15,21, 3,-1,-1,-1,-1,15,10,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,10,10,10,10
21, 3,-1,-1,17,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1,23,10,10,10,10,10,10,13,-1,-1,-1,-1,17,18,19,-1,-1,-1,-1,15,10,21, 2, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2, 3,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,10,10,10
10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2,23,10,10,10,10, 5, 6, 6,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,21,22, 2, 2, 2, 2, 2, 2, 2, 3,-1,-1,-1,-1,15,10,10,21, 3,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,10,10
10,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2,23,10,10,10,10,10, 5,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,15,10,10,10,13,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10
10,21, 2, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1, 9,10,10,10,10,10,10,10,10,10,10,11,-1,-1,-1,-1,-1,-1,-1,-1, 1, 2, 2, 2, 2, 2, 2,23,10,10,10,10,10,10,10, 5, 6, 7,10,10,10,13,-1,-1,-1,-1,15,10,10,10,21, 3,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10
18,18,18,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,10,13,-1,-1,-1,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,13,14,15,10,10,10,13,36,37,36,37,15,10,10,10,10,13,-1,-1,-1,-1,17,18,18,18,18,18,18,18,18,18,18
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,17, 7,10,10,10,10,10,10,10,10,21, 2, 2, 2, 2, 2, 2, 2, 2,23,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21,22,23,10,10,10,13,44,45,44,45,15,10,10,10,10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
14,-1,-1,-1,-1,-1, 1, 2, 2, 3,-1,-1,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21, 2, 2, 2, 2,23,10,10,10,10,10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
 2, 2, 2,22, 2, 2,23,10,10,21, 2, 3,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21, 3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
10,10,10,10,10,10,10,10,10,10,10,13,-1,-1,-1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,21, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,2</tiles>
  <entities>
    <boulder id="1" x="400" y="240" />
    <boulder id="2" x="528" y="352" />
    <boulder id="4" x="448" y="144" />
    <boulder id="6" x="784" y="64" />
    <boulder id="8" x="848" y="320" />
    <teleport id="9" x="1216" y="432" to="5" />
    <hudEvent id="10" x="720" y="0" message="Scanners indicate these boulders may cause a cave-in..." />
    <boulder id="7" x="928" y="48" />
    <specialEvent id="11" x="32" y="304" width="176" height="80" eventid="disableJetpack" />
    <boulder id="3" x="144" y="80" />
    <spawn id="0" x="48" y="416" />
  </entities>
</level>